name: build
on: [push, pull_request]
jobs:
  build:
    runs-on: ec2-gardenlinux-${{ matrix.architecture }}
    strategy:
      matrix:
        architecture: [ amd64, arm64 ]
        target: [ kvm, metal, gcp, aws, azure, ali, openstack, vmware, pxe, github_action_runner ]
        modifier: [ "", "-dev" ]
    steps:
      - uses: actions/checkout@v2
      - run: make BUILD_OPTS=--lessram ${{ matrix.target }}${{ matrix.modifier }}
